{
  "name": "lava-discord-bot",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "register-commands": "tsx scripts/register-commands.ts",
    "new-model": "tsx scripts/new-model.ts",
    "import-captions": "tsx scripts/import-captions.ts",
    "setup-server": "tsx scripts/setup-server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@notionhq/client": "^2.2.15",
    "apify-client": "^2.9.5",
    "cron": "^3.1.7",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "jsonrepair": "^3.15.0",
    "luxon": "^3.5.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "postgres": "^3.4.9",
    "yaml": "^2.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.16.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
